<html>
    <head>
        <title>Calendari</title>
        <style>

            body{
                background-color: beige;
                font-family: sans-serif;
            }

            .MP07:hover{
                color: rgb(255, 255, 255);
                background-color: #38a179;
                text-shadow: 0px 0px 8px #ffffff;
            }

            .MP08:hover{
                color: rgb(255, 255, 255);
                background-color: #2e780a;
                text-shadow: 0px 0px 8px #ffffff;
            }

            .MP09:hover{
                color: rgb(255, 255, 255);
                background-color: #427c0e;
                text-shadow: 0px 0px 8px #ffffff;
            }

            table{
                background-color: #8ACE00;
                color: aliceblue;
                text-align: center;
                margin: auto;
            }

            th{
                color: black;
                background-color: white;
                width: 300px;
            }

            .MP07{
                background-color: #54d0a1;
            }

            .MP08{
                background-color: #4fc116;
            }

            .MP09{
                background-color: #59a616;
            }
            

            .TUT{
                background-color: rgb(42, 180, 118);
            }
          
            .PATI{
                background-color: rgb(13, 86, 53);
            }

            .MP07, .MP08, .MP09{
                color: rgb(255, 255, 255);
            }


            


        </style>
       
    </head>

    
   
    <body>
            <table cellspacing="5" width="900px">
                <tr height="50px" >
                    <tH></tH>
                    <th>DILLUNS</th>
                    <th>DIMARTS</th>
                    <th>DIMECRES</th>
                    <th>DIJOUS</th>
                    <th>DIVENDRES</th>

                </tr>

                <tr height="28px">
                    <td >15:30 - 16:00</td>
                    <td rowspan="5" class="MP07">MP07</td>
                    <td ></td>
                    <td rowspan="2"></td>
                    <td rowspan="5" class="MP07">MP07</td>
                    <td ></td>
                    
                </tr>

                <tr  height="28px">
                    <td >16:00 - 16:30</td>
                    <td rowspan="2" class="MP09">MP09</td>

                    <td rowspan="4" class="MP08">MP08</td>
                </tr>

                <tr height="28px">
                    <td >16:30 - 17:00</td>

                    <td rowspan="3" class="MP08">MP08</td>
                </tr>

                <tr height="28px">
                    <td>17:00 - 17:30</td>

                    <td rowspan="2" class="TUT" >TUTORIA</td>
                </tr>

                <tr height="28px">
                    <td >17:30 - 18:00</td>
                </tr>

                <tr height="28px">
                    <td >18:00 - 18:30</td>
                    <td colspan="5" class="PATI">PATI</td>
                </tr>

                <tr height="28px">
                    <td >18:30 - 19:00</td>
                    <td rowspan="4" class="MP09">MP09</td>
                    <td rowspan="4" class="MP09">MP09</td>
                    <td rowspan="5" class="MP08">MP08</td>
                    <td rowspan="4" class="MP08">MP08</td>
                    <td rowspan="4" class="MP08">MP08</td>
                </tr>

                <tr height="28px">
                    <td>19:00 - 19:30</td>
                </tr>

                <tr height="28px">
                    <td>19:30 - 20:00</td>
                </tr>

                <tr height="28px">
                    <td >20:00 - 20:30</td>
                </tr>

                <tr height="28px">
                    <td >20:30 - 21:00</td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                </tr>
            
            </table>
    </body>
</html>