<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>

        .left img{
            float: left;
        }

        .right img{
            float: right;
        }

        p{
            text-align: justify;
        }

        h1{
            clear: left;
        }

        .primer{
            width: 46%;
            float: left;
            padding: 2%;
        }

        .segon{
            width: 46%;
            padding: 2%;
            float: right;
        }
        
        .capitular img{
            width: 144PX;
            float: left;
            padding-right: 10px;
        }

        .capitular p{
            margin: 0;
            line-height: 24px;
        }

    </style>
</head>

<body>
    <div class="left">
        <h1>Foat Left</h1>
        <img src="img/bart.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, sint. Voluptatem, repellendus dolorum. Quo adipisci ipsam eum numquam laudantium non impedit odio sint exercitationem at voluptatem, eos ipsa earum maxime? Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, la amet consectetur adipisicing elit. Rerum ipsa Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolorum aperiam dolores facilis mollitia non quis mole fugiat aperiam debitis maxime sapiente neque modi eaque, natus excepturi enim earum quod ratione nesciunt minima nulla voluptatem alias animi?</p>
    </div>

    <div class="right">
        <h1>Foat Right</h1>
        <img src="img/lisa.png">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, sint. Voluptatem, repellendus dolorum. Quo adipisci ipsam eum numquam laudantium non impedit odio sint exercitationem at voluptatem, eos ipsa earum maxime? Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, la amet consectetur adipisicing elit. Rerum ipsa fugiat aperiam debitis Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus officia velit facilis soluta beatae harum non tempora v maxime sapiente neque modi eaque, natus excepturi enim earum quod ratione nesciunt minima nulla voluptatem alias animi?</p>
    </div>

    <div class="columnes">
        <h1>Doble Float</h1>
        <p class="primer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, sint. Voluptatem, repellendus dolorum. Quo adipisci ipsam eum numquam laudantium non impedit odio sint exercitationem at voluptatem, eos ipsa earum maxime? Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, la amet consectetur adipisicing elit. Rerum ipsa fugiat aperiam debitis Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus officia velit facilis soluta beatae harum non tempora v maxime sapiente neque modi eaque, natus excepturi enim earum quod ratione nesciunt minima nulla voluptatem alias animi?</p>
        <p class="segon">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, sint. Voluptatem, repellendus dolorum. Quo adipisci ipsam eum numquam laudantium non impedit odio sint exercitationem at voluptatem, eos ipsa earum maxime? Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, la amet consectetur adipisicing elit. Rerum ipsa fugiat aperiam debitis Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus officia velit facilis soluta beatae harum non tempora v maxime sapiente neque modi eaque, natus excepturi enim earum quod ratione nesciunt minima nulla voluptatem alias animi?</p>
    </div>

    <div class="capitular">
        <h1>Capitular</h1>
        <img src="img/capitular.jpg">
        <p>orem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, sint. Voluptatem, repellendus dolorum. Quo adipisci ipsam eum numquam i eaque, natus excepturi enim earum quod ratione nesciunt minima nulla voluptatem alias ani Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet fugit dolor alias blanditiis vel, optio vero facere ut sunt iure similique voluptate soluta odit quibusdam iusto quo, sit id voluptatem! mi?</p>
    </div>
    
</body>
</html>